.shop-products-list{
    margin: 20px auto;
    width: 75%;
    height: 100%;
    
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(250px,300px));
    grid-template-rows: repeat(2, max(350px));
    row-gap: 50px;
    column-gap: 40px;
}

@media only screen and (max-width:1439px){
    .shop-products-list{
        width: 90%;
    }
}

@media only screen and (max-width:1198px){
    .shop-products-list{
        width: 90%;
       
        grid-template-columns: repeat(3, minmax(250px,300px));
    }
}

@media only screen and (max-width:896px){
    .shop-products-list{
        width: 90%;
        row-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:851px){
    .shop-products-list{
        width: 90%;
        row-gap: 30px;
        grid-template-columns: repeat(2, 250px);
    }
}

@media only screen and (max-width:700px){
    .shop-products-list{
        width: 90%;
        
        grid-template-columns: repeat(1, 250px);
    }
}